@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Verdana", sans-serif;
}

body{
    /* background-color: #013e2c; */
    background-color: #F6F7FB;
}

.header{
    text-align: left;
    color: #000;
    margin: 20px 20px 0 20px;
    font-size: 24px;
}



.subheader{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  height: 40px;
  padding: 0 20px;
}

.left-buttons,
.right-buttons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.right-buttons i{
    font-size: 16px;
    color: #046104;
}


.backCls{
    position: absolute;
    left: 60px;
}

button{
    padding: 10px 20px;
    background-color: #228b22;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  z-index: 1000;
}

.tab {
  color: #ccc;
  text-align: center;
  flex-grow: 1;
  text-decoration: none;
  font-size: 14px;
}

.tab i {
  margin-bottom: 4px;
  margin-right: 20px;
}

.tab.active {
  color: bisque;
}

.popup-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.popup-box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out;
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 10px;
}

.button-group button {
  flex: 1;
}

.popup-box input {
  width: 100%;
  padding: 8px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  box-sizing: border-box;
}

.popup-box input:focus {
  outline: none;
  border-color: #000;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.input-group {
  position: relative;
}

.input-group input {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    font-size: 13px;
    padding-top: 15px;
    margin-top: 10px;
}

.input-group label {
  position: absolute;
  left: 10px;
  top: 20px;
  background: white;
  padding: 0;
  color: #888;
  font-size: 13px;
  transition: 0.2s ease all;
  pointer-events: none;

}

.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
  font-size: 10px;
  transform: translateY(-8px);
  color: #000;
}


.notification {
  position: fixed;
  bottom: 50px;
  width: 100%;
  background-color: #228b22;
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease-in-out;
  z-index: 1000;
}

.notification.show {
  opacity: 1;
  pointer-events: auto;
}

.trip-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}


.trip-card {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  border-radius: 10px;
  box-shadow:  0 4px 8px rgba(0,0,0,0.1);
  padding: 15px;
  cursor: pointer;
  height: 100px;
  transition: transform 0.2s ease;
}

.trip-card:hover {
  transform: translateY(-5px);
}

.trip-card-detail h3 {
  margin: 0;
  color: #333;
}

.trip-card-detail h5{
    color: #808080;
    margin-top: 20px;
}

.trip-card-arrow {
  font-size: 18px;
  color: #555;
  align-content: center;
  opacity: 0;
  transition: opacity 1.2s ease;
}

.trip-card:hover .trip-card-arrow {
  opacity: 1;
}

/**************Trip details *************/



@media (max-width: 900px) {
    .subheader {
        display: grid;
        grid-template-columns: repeat(3, auto); 
        gap: 15px;
        justify-content: center;
        margin-top: 25px;
    }

    .subheader button:last-child:nth-child(odd) {
        grid-column: span 3;
    }

    .backCls{
        position: absolute;
        left: 20px;
    }

    .right-buttons {
        position: absolute;
        right: 20px;
    }
}


